# XSkinLoader

xskinloader-lib/: build.gradle
xskinloader-lib/src/main/java/com/wind/me/xskinloader/: SkinInflaterFactory.java  SkinLoaderInitializer.java  SkinManager.java  SkinResDeployerFactory.java  StyleParserFactory.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/entity/: SkinAttr.java  SkinConfig.java  SkinConstant.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/impl/: SkinResourceManagerImpl.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/parser/: ProgressBarIndeterminateDrawableStyleParser.java  SkinAttributeParser.java  TextViewTextColorStyleParser.java  ViewStyleParser.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/skinDeployer/: CompoundButtonDrawableDeployer.java  EditTextCursorDrawableResDeployer.java  ProgressDrawableResDeployer.java  SwitchTrackDrawableResDeployer.java  TextViewCompoundDrawablesResDeployer.java  ThumbDrawableResDeployer.java  ViewScrollBarDrawableResDeployer.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/skinInterface/: ISkinResourceManager.java  ISkinStyleParser.java
